WG_HOST=192.168.0.108:51820
API=http://192.168.0.108:8080
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaXNzIjoic2VsZiIsImlhdCI6MTc2MjI2NjMwOCwiZXhwIjozNjAxNzYyMjY2MzA4LCJyb2xlcyI6WyJHQVRFV0FZIl0sImlwIjoiMTAwLjY0LjEuMSJ9.ikzjJ4hT80YFrM_IaMw7xX2VNoBL9xuRRFSaYEtlKec