WG_URL=192.168.0.108:51820
API=http://192.168.0.108:8080
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhMjY0OTQ0NS0yODE0LTQ1OTYtYTZkZS00ODY3YjZiMWUzNjciLCJpc3MiOiJzZWxmIiwiaWF0IjoxNzYzMjQyODE5LCJleHAiOjM2MDE3NjMyNDI4MTksInJvbGVzIjpbIkdBVEVXQVkiXSwic2l0ZSI6MX0.aVQ9PBshJqNhGsLdzFLJdiCYA0Gh47gAUZDvEdKQB1A
HOSTNAME=gateway-1